# LShoppingMall

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ryanliu/kotlintest/: MainActivity.kt  (+1 more)
app/src/main/res/layout/: fragment_test.xml
gradle/wrapper/: gradle-wrapper.properties
mailLibrary/: build.gradle
mailLibrary/src/androidTest/java/cn/ryanliu/maillibrary/: ExampleInstrumentedTest.kt
mailLibrary/src/main/: AndroidManifest.xml
mailLibrary/src/main/java/cn/ryanliu/maillibrary/actvitis/: ProxyActivity.kt
mailLibrary/src/main/java/cn/ryanliu/maillibrary/fragment/: BaseFragment.kt  MailFragment.kt
mailLibrary/src/main/java/cn/ryanliu/maillibrary/fragment/bottom/: BaseBottomFragment.kt  BottomItemFragment.kt  BottomTabBean.kt  ItemBuilder.kt
mailLibrary/src/main/java/cn/ryanliu/maillibrary/global/: Configurator.kt  GlobalKeys.kt  Mail.kt
mailLibrary/src/main/java/cn/ryanliu/maillibrary/net/: HttpMethod.kt  RestClient.kt  RestClientBuilder.kt  RestCreator.kt  RestService.kt
mailLibrary/src/main/java/cn/ryanliu/maillibrary/net/callback/: IComplete.kt  IError.kt  IFailure.kt  IRequest.kt  ISuccess.kt  RequestCallbacks.kt
mailLibrary/src/main/java/cn/ryanliu/maillibrary/ui/loader/: LoaderStyles.kt  MailLoader.kt
mailLibrary/src/main/java/cn/ryanliu/maillibrary/util/storage/: MemoryStore.kt
mailLibrary/src/main/res/layout/: bottom_item_icon_text.xml  fragment_bottom.xml
mailLibrary/src/main/res/values/: ids.xml  style.xml
mailLibrary/src/test/java/cn/ryanliu/maillibrary/: ExampleUnitTest.kt
(+3 files in other folders)
